<?php
return [
    'Search' => 'Rzu',
    'Word of the Day' => 'Taguri n wass-a',
    'Recent Searches' => 'Arzzu ameggaru',
    'Add Word' => 'Rnu taguri',
    'Add Proverb' => 'Rnu inzi',
    'Dashboard' => 'Tafliwt n undah',
    'Logout' => 'Ubuy n uzday',
    'Definitions' => 'Asissen',
    'Synonyms' => 'Amnaway',
    'Antonyms' => 'Anemgal',
    'Home' => 'Asnubg',
    'About' => 'Γif',
    'Contact' => 'Anermis',
    'Admin' => 'Tadbelt',
    'Contact Us' => 'Msawaḍ- idneɣ',
    'Privacy Policy' => 'Tasertit n tẓlayt',
    'Terms of Service' => 'Tifadiwin n uswuri',
    'Follow Us' => 'Ḍfur-aɣ',
    'Search type' => 'Anaw n urezzu',
    'Start by' => 'Issenta s',
    'Exact' => 'Ufrin',
    'Contains' => 'Dig-s',
    'Email' => '"Imayl"',
    'Phone' => 'Ttilifun',
    'Important Links' => 'Izrigen izalanen',
    'Proverbs' => 'Inzan',
    'Proverb' => 'Inzi',
    'Proverb of the Day' => 'Inzi n wass-a',
    'Dictionary'=> 'Amawal',
    'Word not found' => 'Taguri ur tlla',
    'new words' => 'Tiguriwin timaynutin',
];