<?php
return [
     'Search' => 'ⵔⵣⵓ',
    'Word of the Day' => 'ⵜⴰⴳⵓⵔⵉ ⵏ ⵡⴰⵙⵙⴰ',
    'Recent Searches' => 'ⴰⵔⵣⵣⵓ ⴰⵎⴳⴳⴰⵔⵓ',
    'Add Word' => 'ⵔⵏⵓ ⵜⴰⴳⵓⵔⵉ',
    'Add Proverb' => 'ⵔⵏⵓ ⵉⵏⵥⵉ',
    'Dashboard' => 'ⵜⴰⴼⵍⵉⵡⵜ ⵏ ⵓⵏⴷⴰⵀ',
    'Logout' => 'ⵓⴱⵓⵢ ⵏ ⵓⵣⴷⴰⵢ',
    'Definitions' => 'ⴰⵙⵉⵙⵙ',
    'Synonyms' => 'ⴰⵎⵏⴰⵡⴰⵢⵏ',
    'Antonyms' => 'ⴰⵏⵎⴳⴰⵍ',
    'Home' => 'ⴰⵙⵏⵓⴱⴳ',
    'About' => 'ⵖⵉⴼ',
    'Contact' => 'ⴰⵏⵔⵎⵉⵙ',
    'Admin' => 'ⵜⴰⴷⴱⵍⵜ',
    'Contact Us' => 'ⵎⵚⴰⵡⴰⵟ ⵉⴷⵏⵖ',
    'Privacy Policy' => 'ⵜⴰⵙⵔⵜⵉⵜ ⵏ ⵜⵥⵍⴰⵢⵜ',
    'Terms of Service' => 'ⵜⵉⴼⴰⴷⵉⵡⵉⵏ ⵏ ⵓⵙⵡⵓⵔⵉ',
    'Follow Us' => 'ⴹⴼⵓⵕ ⴰⵖ',
    'Search type' => 'ⴰⵏⴰⵡ ⵏ ⵓⵔⵣⵣⵓ',
    'Start by' => 'ⵉⵙⵙⵏⵜⴰ ⵙ',
    'Exact' => 'ⵓⴼⵔⵉⵏ',
    'Contains' => 'ⴷⵉⴳⵙ',
    'Email' => 'ⵉⵎⴰⵢⵍ',
    'Phone' => 'ⵜⵜⵉⵍⵉⴼⵓⵏ',
    'Important Links' => 'ⵉⵣⴷⴰⵢⵏ ⵉⵣⴰⵍⴰⵏⴻⵏ',
    'Proverbs' => 'ⵉⵏⵣⴰⵏ',
    'Proverb' => 'ⴰⵏⵣⵉ',
    'Proverb of the Day' => 'ⴰⵏⵣⵉ ⵏ ⵡⴰⵙⵙ',
    'Dictionary' => 'ⴰⵎⴰⵡⴰⵍ',
    'Word not found' => 'ⵜⴰⴳⵓⵔⵉ ⵓⵔ ⵜⵍⵍⴰ',
    'new words' =>'ⵜⵉⴳⵓⵔⵉⵡⵉⵏ ⵜⵉⵎⴰⵢⵏⵓⵜⵉⵏ',
];